<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Android之ActivityThread | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="ActivityThread  我们都知道android应用程序有一个主activity作为应用的页面启动入口,通常这个activity在manifest我们声明为launcher,但是这是整个apk的启动入口吗,其实不然,类似于java的main方法,android中也有一个main方法，它才是应用的最开始入口，而这个main方法就在ActivityThread类中。
关于ActivityThr">
<meta property="og:type" content="article">
<meta property="og:title" content="Android之ActivityThread">
<meta property="og:url" content="http://yoursite.com/2016/08/03/Android之ActivityThread/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="ActivityThread  我们都知道android应用程序有一个主activity作为应用的页面启动入口,通常这个activity在manifest我们声明为launcher,但是这是整个apk的启动入口吗,其实不然,类似于java的main方法,android中也有一个main方法，它才是应用的最开始入口，而这个main方法就在ActivityThread类中。
关于ActivityThr">
<meta property="og:updated_time" content="2016-08-03T08:15:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android之ActivityThread">
<meta name="twitter:description" content="ActivityThread  我们都知道android应用程序有一个主activity作为应用的页面启动入口,通常这个activity在manifest我们声明为launcher,但是这是整个apk的启动入口吗,其实不然,类似于java的main方法,android中也有一个main方法，它才是应用的最开始入口，而这个main方法就在ActivityThread类中。
关于ActivityThr">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Zoeken"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Android之ActivityThread" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/08/03/Android之ActivityThread/" class="article-date">
  <time datetime="2016-08-03T06:53:00.000Z" itemprop="datePublished">2016-08-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Android之ActivityThread
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="ActivityThread"><a href="#ActivityThread" class="headerlink" title="ActivityThread"></a><strong>ActivityThread</strong></h3><p>  我们都知道android应用程序有一个主activity作为应用的页面启动入口,通常这个activity在manifest我们声明为launcher,但是这是整个apk的启动入口吗,其实不然,类似于java的main方法,android中也有一个main方法，它才是应用的最开始入口，而这个main方法就在ActivityThread类中。</p>
<h3 id="关于ActivityThread的几个理解点"><a href="#关于ActivityThread的几个理解点" class="headerlink" title="关于ActivityThread的几个理解点"></a><strong>关于ActivityThread的几个理解点</strong></h3><p>  1.它是一个final类所以不能被继承。</p>
<p>  2.(1)它不是一个线程,但是它管理着应用程序主线程的执行,也就是相当于java中的main方法,并且根据AMS的要求(通过IApplication Threada接口,AMS为client,ActivityThread.ApplicationThread为server,复制调度Activities,broadcasts和其他的操作。</p>
<pre><code>(2)在android系统中默认的所有activity,service,broadCast都运行在一个进程当中,并由此进程的[主进程]负责执行。
</code></pre><p>  3.android应用程序的载体是apk文件，本质上是一个资源和组件的容器,apk和其他可执行文件的区别就是每个可执行的文件是运行在一个进程中，但是apk文件可能运行在一个单独的进程也可以和其他的apk运行在一个进程中，可以理解为android系统的设计理念就是弱化进程,而用组件的思想来替代。</p>
<p>  public final class ActivityThread{</p>
<pre><code>......

public static void main(String [] args){

  ......

  Looper.prepareMainLooper;//创建MessageQueue的消息队列

  ActivityThread thread = new ActivityThread();

  thread.attach(false);

  if(sMainThreadHandler == null){

      sMainThreadHandler = thread.getHandler();
  }

 ......

 }


 final ApplicationThread mAppThread = new ApplicationThread();

 final Looper  mLooper = Looper.myLooper();

 final H mH = new H();

}
</code></pre><p>  程序首先在main()函数执行,调用prepareMainLooper在主线程中创建一个消息队列(MessageQueue)。</p>
<p>  然后创建ActivityThread对象,ApplicationThread对象,Handler对象。</p>
<p>  ApplicationThread:它是Binder对象,负责接收远程的AMS的IPC调用。</p>
<p>  Hander:复制发送消息到消息队列,UI线程会异步的从消息队列中取消息并做相应的操作。</p>
<p>  当有了这两个对象之后我们可以接收AMS发送来的远程消息,(start,stop,pause)并且可以毁掉到ActivityThread,当ApplicationThread对象接收到AMSf发送start某个activity,就通过handler异步发送消息,ActivityThread.handleMessage取出相应的消息,就会创建指定的activity。</p>
<pre><code>public void handleMessage(Message msg)
{
     switch(msg.what)
     {
        case LAUNCH_ACTIVITY:

     ......
         handleLaunchActivity(r,null);

     ......

     break;
   }
 }
</code></pre><p>   进入到handleLaunchActivity中:</p>
<pre><code>Activity  a = performLaunchActivity(r,cumstomIntent);

if(a != null){
 ......

 handleResumeActivity();
 }
</code></pre><p>   进入到performLaunchActivity返回了Activity对象,看看Activity是怎么被创建的:</p>
<pre><code>private Activity performLuanchActivity(ActivityClientRecord r,Intent customIntent){

  ......

  Activity activity = null;

  ......

   java.lang.ClassLoader cl = r.packageInfo.getClassLoader();

   activity = mInstrumentation.newActivity(cl,component.getClassName(),r.intent);
   ......

   return activity;

   }


当activty被创建了之后，又会创建相关的类:

contextImlp----&gt;phoneWindow---&gt;WindowManageImpl----&gt;DecorView----&gt;相应的View,ViewGroup(xml布局文件);

创建完毕之后需要把它显示在屏幕上:

WindowManager------&gt;ViewRoot------&gt;WMS远程接口这样一个窗口就被加到屏幕上

因此我们可以得到android应用程序的窗口模型:

Android应用程序窗口=Activity+PhoneWindow+DecorView;
DecorView = TitleView + contentView;(View的绘制)
</code></pre><p>####至此我们可以得出的结论android应用程序的运行主要包括:</p>
<pre><code>1.View的绘制

2.用户消息事件的分发
</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/08/03/Android之ActivityThread/" data-id="ciremcjon00000ve9yygpmuk5" class="article-share-link">Delen</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archieven</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recente berichten</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/08/03/Android之ActivityThread/">Android之ActivityThread</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>