<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="title: 关于android打包混淆你必须知道的事date: 2016-08-24 15:48:08tags:
混淆是我们的应用上线前的一个重要环节,android中使用proguard,可以起到压缩,混淆,预检,优化的作用
先说压缩(shrink):移除代码中无用的类,字段,方法和特性。

混淆:使用a,b,c,d这样简短而无意义的名称对类,字段,方法重新命名。

预检:在java平台对处">
<meta property="og:type" content="article">
<meta property="og:title" content="kangshifu">
<meta property="og:url" content="http://yoursite.com/2016/08/24/关于android打包混淆你必须知道的事/index.html">
<meta property="og:site_name" content="kangshifu">
<meta property="og:description" content="title: 关于android打包混淆你必须知道的事date: 2016-08-24 15:48:08tags:
混淆是我们的应用上线前的一个重要环节,android中使用proguard,可以起到压缩,混淆,预检,优化的作用
先说压缩(shrink):移除代码中无用的类,字段,方法和特性。

混淆:使用a,b,c,d这样简短而无意义的名称对类,字段,方法重新命名。

预检:在java平台对处">
<meta property="og:updated_time" content="2016-08-24T10:48:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kangshifu">
<meta name="twitter:description" content="title: 关于android打包混淆你必须知道的事date: 2016-08-24 15:48:08tags:
混淆是我们的应用上线前的一个重要环节,android中使用proguard,可以起到压缩,混淆,预检,优化的作用
先说压缩(shrink):移除代码中无用的类,字段,方法和特性。

混淆:使用a,b,c,d这样简短而无意义的名称对类,字段,方法重新命名。

预检:在java平台对处">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title>  | kangshifu </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">kangshifu</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-08-24T15:48:09+08:00" content="2016-08-24">
              2016-08-24
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/24/关于android打包混淆你必须知道的事/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/24/关于android打包混淆你必须知道的事/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/08/24/关于android打包混淆你必须知道的事/" class="leancloud_visitors" data-flag-title="">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>title: 关于android打包混淆你必须知道的事<br>date: 2016-08-24 15:48:08<br>tags:</p>
<h4 id="混淆是我们的应用上线前的一个重要环节-android中使用proguard-可以起到压缩-混淆-预检-优化的作用"><a href="#混淆是我们的应用上线前的一个重要环节-android中使用proguard-可以起到压缩-混淆-预检-优化的作用" class="headerlink" title="混淆是我们的应用上线前的一个重要环节,android中使用proguard,可以起到压缩,混淆,预检,优化的作用"></a>混淆是我们的应用上线前的一个重要环节,android中使用proguard,可以起到压缩,混淆,预检,优化的作用</h4><ul>
<li><p>先说压缩(shrink):移除代码中无用的类,字段,方法和特性。</p>
</li>
<li><p>混淆:使用a,b,c,d这样简短而无意义的名称对类,字段,方法重新命名。</p>
</li>
<li><p>预检:在java平台对处理后的代码进行预检。</p>
</li>
<li><p>优化:对字节码进行优化,移除无用的指令。</p>
</li>
</ul>
<p><strong>在as的gradle文件中:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">buildTypes &#123;</div><div class="line">   </div><div class="line">        release &#123;</div><div class="line">            minifyEnabled true</div><div class="line">            proguardFiles    </div><div class="line">            getDefaultProguardFile(&apos;proguard-android.txt&apos;),</div><div class="line">            &apos;proguard-rules.pro&apos;</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p><strong>找到项目根目录下的proguard-ruls.pro文件</strong></p>
<h4 id="基本上我们混淆主要分两大部分"><a href="#基本上我们混淆主要分两大部分" class="headerlink" title="基本上我们混淆主要分两大部分"></a><em>基本上我们混淆主要分两大部分</em></h4><ul>
<li><p>定制化的部分</p>
</li>
<li><p>基本设置部分,这一部分是android每个apk打包混淆相同的部分</p>
<p>先来说说基本设置部分，主要包括一些基本的指令:</p>
</li>
</ul>
<p><strong>——————————-基本指令区———————————</strong></p>
<p>-optimizationpasses 5</p>
<p>-dontusemixedcaseclassnames</p>
<p>-dontskipnonpubliclibraryclasses</p>
<p>-dontskipnonpubliclibraryclassmembers</p>
<p>-dontpreverify</p>
<p>-verbose</p>
<p>-printmapping proguardMapping.txt</p>
<p>-optimizations !code/simplification/cast,!field/<em>,!class/merging/</em></p>
<p>-keepattributes <em>Annotation</em>,InnerClasses</p>
<p>-keepattributes Signature</p>
<p>-keepattributes SourceFile,LineNumberTable</p>
<p><strong>——————————默认保留区———————————</strong></p>
<p>-keep public class * extends android.app.Activity</p>
<p>-keep public class * extends android.app.Application</p>
<p>-keep public class * extends android.app.Service</p>
<p>-keep public class * extends android.content.BroadcastReceiver</p>
<p>-keep public class * extends android.content.ContentProvider</p>
<p>-keep public class * extends android.app.backup.BackupAgentHelper</p>
<p>-keep public class * extends android.preference.Preference</p>
<p>-keep public class * extends android.view.View</p>
<p>-keep public class com.android.vending.licensing.ILicensingService</p>
<p>-keep class android.support.<em>* {</em>;}</p>
<p>-keepclasseswithmembernames class * {<br>    native <methods>;<br>}</methods></p>
<p>-keepclassmembers class <em> extends android.app.Activity{<br>    public void </em>(android.view.View);<br>}</p>
<p>-keepclassmembers enum <em> {<br>    public static <em>*[] values();<br>    public static </em></em> valueOf(java.lang.String);<br>}</p>
<p>-keep public class <em> extends android.view.View{<br>    **</em> get<em>();<br>    void set</em>(<em>*</em>);<br>    public <init>(android.content.Context);<br>    public <init>(android.content.Context, android.util.AttributeSet);<br>    public <init>(android.content.Context, android.util.AttributeSet, int);<br>}</init></init></init></p>
<p>-keepclasseswithmembers class * {<br>    public <init>(android.content.Context, android.util.AttributeSet);<br>    public <init>(android.content.Context, android.util.AttributeSet, int);<br>}</init></init></p>
<p>-keep class <em> implements android.os.Parcelable {<br>  public static final android.os.Parcelable$Creator </em>;<br>}</p>
<p>-keepclassmembers class * implements java.io.Serializable {<br>    static final long serialVersionUID;<br>    private static final java.io.ObjectStreamField[] serialPersistentFields;<br>    private void writeObject(java.io.ObjectOutputStream);<br>    private void readObject(java.io.ObjectInputStream);<br>    java.lang.Object writeReplace();<br>    java.lang.Object readResolve();<br>}</p>
<p>-keep class <em>*.R$</em> {<br> *;<br>}</p>
<p>-keepclassmembers class <em> {<br>    void </em>(<em>*On</em>Event);<br>}</p>
<p><strong>————————-webview—————————————</strong></p>
<p>-keepclassmembers class fqcn.of.javascript.interface.for.webview {<br>   public *;<br>}</p>
<p>-keepclassmembers class <em> extends android.webkit.webViewClient {<br>    public void </em>(android.webkit.WebView, java.lang.String, android.graphics.Bitmap);<br>    public boolean *(android.webkit.WebView, java.lang.String);<br>}</p>
<p>-keepclassmembers class <em> extends android.webkit.webViewClient {<br>    public void </em>(android.webkit.webView, jav.lang.String);</p>
<p><strong>————————–end——————————————–</strong></p>
<p><strong>以上命令就是在各个不同apk打包混淆相同的命令，下面就相关命令做相关探讨:</strong></p>
<p>-optimizationpasses 5</p>
<h6 id="代码压缩比例0-7之间"><a href="#代码压缩比例0-7之间" class="headerlink" title="代码压缩比例0-7之间"></a><strong>代码压缩比例0-7之间</strong></h6><p>-dontusemixedcaseclassnames</p>
<h6 id="混淆之后类名都为小写"><a href="#混淆之后类名都为小写" class="headerlink" title="混淆之后类名都为小写"></a>混淆之后类名都为小写</h6><p>-dontskipnonpubliclibraryclasses</p>
<h6 id="指定不去忽略非公共的库的类"><a href="#指定不去忽略非公共的库的类" class="headerlink" title="指定不去忽略非公共的库的类"></a>指定不去忽略非公共的库的类</h6><p>-dontskipnonpubliclibraryclassmembers</p>
<h6 id="指定不去忽略非公共的库的类的成员"><a href="#指定不去忽略非公共的库的类的成员" class="headerlink" title="指定不去忽略非公共的库的类的成员"></a>指定不去忽略非公共的库的类的成员</h6><p>-dontpreverify</p>
<h6 id="不做预校验的操作-android-不需要做预校验，这样可以提高混淆的速度"><a href="#不做预校验的操作-android-不需要做预校验，这样可以提高混淆的速度" class="headerlink" title="不做预校验的操作,android 不需要做预校验，这样可以提高混淆的速度"></a>不做预校验的操作,android 不需要做预校验，这样可以提高混淆的速度</h6><p>-verbose</p>
<p>-printmapping proguardMapping.txt</p>
<h6 id="生成原类名和混淆后的类名的映射文件"><a href="#生成原类名和混淆后的类名的映射文件" class="headerlink" title="生成原类名和混淆后的类名的映射文件"></a>生成原类名和混淆后的类名的映射文件</h6><p>-optimizations !code/simplification/cast,!field/<em>,!class/merging/</em></p>
<h6 id="指定混淆所采用的算法，后面的参数是一个过滤器-这个过滤器是谷歌推荐的算法一般不改变"><a href="#指定混淆所采用的算法，后面的参数是一个过滤器-这个过滤器是谷歌推荐的算法一般不改变" class="headerlink" title="指定混淆所采用的算法，后面的参数是一个过滤器,这个过滤器是谷歌推荐的算法一般不改变"></a>指定混淆所采用的算法，后面的参数是一个过滤器,这个过滤器是谷歌推荐的算法一般不改变</h6><p>-keepattributes <em>Annotation</em>,InnerClasses</p>
<h6 id="不混淆Anotation"><a href="#不混淆Anotation" class="headerlink" title="不混淆Anotation"></a>不混淆Anotation</h6><p>-keepattributes Signature</p>
<h6 id="不混淆泛型-这个主要是在JSON实体映射时非常重要-比如fastJson"><a href="#不混淆泛型-这个主要是在JSON实体映射时非常重要-比如fastJson" class="headerlink" title="不混淆泛型,这个主要是在JSON实体映射时非常重要,比如fastJson"></a>不混淆泛型,这个主要是在JSON实体映射时非常重要,比如fastJson</h6><p>-keepattributes SourceFile,LineNumberTable</p>
<h6 id="抛出异常时显示代码的行号"><a href="#抛出异常时显示代码的行号" class="headerlink" title="抛出异常时显示代码的行号"></a>抛出异常时显示代码的行号</h6><p>-keep class XXXX</p>
<h6 id="保持类名不混淆"><a href="#保持类名不混淆" class="headerlink" title="保持类名不混淆"></a>保持类名不混淆</h6><p>-keepclasseswithmembers class XXXX</p>
<h6 id="保持类名和其中的成员名不混淆"><a href="#保持类名和其中的成员名不混淆" class="headerlink" title="保持类名和其中的成员名不混淆"></a>保持类名和其中的成员名不混淆</h6><p>####By the way 需要保留的东西：</p>
<ul>
<li>保留所有本地的native方法不被混淆</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">print -keepclasseswithmembernames class * &#123;</div><div class="line">    native &lt;methods&gt;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>保留Activity中的方法参数是view的方法，<br>从而我们在layout里面编写onClick就不会影响</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">print -keepclassmembers class * extends android.app.Activity &#123;</div><div class="line">    public void * (android.view.View);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>枚举类不能被混淆</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">print -keepclassmembers enum * &#123;</div><div class="line">    public static **[] values();</div><div class="line">    public static ** valueOf(java.lang.String);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>保留自定义控件(继承自View)不能被混淆</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">print -keep public class * extends android.view.View &#123;</div><div class="line">    public &lt;init&gt;(android.content.Context);</div><div class="line">    public &lt;init&gt;(android.content.Context, android.util.AttributeSet);</div><div class="line">    public &lt;init&gt;(android.content.Context, android.util.AttributeSet, int);</div><div class="line">    public void set*(***);</div><div class="line">    *** get* ();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>保留Parcelable序列化的类不能被混淆</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">-keep class * implements android.os.Parcelable&#123;</div><div class="line">    public static final android.os.Parcelable$Creator *;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>保留Serializable 序列化的类不被混淆</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">-keepclassmembers class * implements java.io.Serializable &#123;</div><div class="line">   static final long serialVersionUID;</div><div class="line">   private static final java.io.ObjectStreamField[] serialPersistentFields;</div><div class="line">   !static !transient &lt;fields&gt;;</div><div class="line">   private void writeObject(java.io.ObjectOutputStream);</div><div class="line">   private void readObject(java.io.ObjectInputStream);</div><div class="line">   java.lang.Object writeReplace();</div><div class="line">   java.lang.Object readResolve();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>对R文件下的所有类及其方法，都不能被混淆</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">-keepclassmembers class **.R$* &#123;</div><div class="line">    *；</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>对于带有回调函数onXXEvent的，不能混淆</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">-keepclassmembers class * &#123;</div><div class="line">    void *(**On*Event);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>保留所有的实体类不被混淆最好放在一个包下面</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">-keep class com.null.test.entities.** &#123;</div><div class="line">    //全部忽略</div><div class="line">    *;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>内嵌类容易被混淆,如果在一个类里面用了,eg:在MainActivity</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">keep class com.null.test.MainActivity$* &#123;</div><div class="line">    *;</div><div class="line">&#125;</div><div class="line"></div><div class="line">$这个符号就是用来分割内嵌类与其母体的标志</div></pre></td></tr></table></figure>
<ul>
<li>对WebView的处理</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">-keepclassmembers class * extends android.webkit.WebViewClient &#123;</div><div class="line">    public void *(android.webkit.WebView, java.lang.String, android.graphics.Bitmap);</div><div class="line">    public boolean *(android.webkit.WebView, java.lang.String);</div><div class="line">&#125;</div><div class="line"></div><div class="line">-keepclassmembers class * extends android.webkit.WebViewClient &#123;</div><div class="line">    public void *(android.webkit.WebView, java.lang.String);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>对javaScript的处理</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">-keepclassmembers class com.null.test.MainActivity$JSInterfacel &#123;</div><div class="line">    &lt;methods&gt;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>#Last But most Important:很多第三方包都已混淆过使用的时候会有混淆说明，请添加到混淆文件中</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/08/“关于工厂方法秒懂的讲解”/" rel="next" title="“关于工厂方法秒懂的讲解”">
                <i class="fa fa-chevron-left"></i> “关于工厂方法秒懂的讲解”
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/24/关于android打包混淆你必须知道的事/"
           data-title="" data-url="http://yoursite.com/2016/08/24/关于android打包混淆你必须知道的事/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#混淆是我们的应用上线前的一个重要环节-android中使用proguard-可以起到压缩-混淆-预检-优化的作用"><span class="nav-number">1.</span> <span class="nav-text">混淆是我们的应用上线前的一个重要环节,android中使用proguard,可以起到压缩,混淆,预检,优化的作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本上我们混淆主要分两大部分"><span class="nav-number">2.</span> <span class="nav-text">基本上我们混淆主要分两大部分</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#代码压缩比例0-7之间"><span class="nav-number">2.0.1.</span> <span class="nav-text">代码压缩比例0-7之间</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#混淆之后类名都为小写"><span class="nav-number">2.0.2.</span> <span class="nav-text">混淆之后类名都为小写</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#指定不去忽略非公共的库的类"><span class="nav-number">2.0.3.</span> <span class="nav-text">指定不去忽略非公共的库的类</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#指定不去忽略非公共的库的类的成员"><span class="nav-number">2.0.4.</span> <span class="nav-text">指定不去忽略非公共的库的类的成员</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#不做预校验的操作-android-不需要做预校验，这样可以提高混淆的速度"><span class="nav-number">2.0.5.</span> <span class="nav-text">不做预校验的操作,android 不需要做预校验，这样可以提高混淆的速度</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#生成原类名和混淆后的类名的映射文件"><span class="nav-number">2.0.6.</span> <span class="nav-text">生成原类名和混淆后的类名的映射文件</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#指定混淆所采用的算法，后面的参数是一个过滤器-这个过滤器是谷歌推荐的算法一般不改变"><span class="nav-number">2.0.7.</span> <span class="nav-text">指定混淆所采用的算法，后面的参数是一个过滤器,这个过滤器是谷歌推荐的算法一般不改变</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#不混淆Anotation"><span class="nav-number">2.0.8.</span> <span class="nav-text">不混淆Anotation</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#不混淆泛型-这个主要是在JSON实体映射时非常重要-比如fastJson"><span class="nav-number">2.0.9.</span> <span class="nav-text">不混淆泛型,这个主要是在JSON实体映射时非常重要,比如fastJson</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#抛出异常时显示代码的行号"><span class="nav-number">2.0.10.</span> <span class="nav-text">抛出异常时显示代码的行号</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#保持类名不混淆"><span class="nav-number">2.0.11.</span> <span class="nav-text">保持类名不混淆</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#保持类名和其中的成员名不混淆"><span class="nav-number">2.0.12.</span> <span class="nav-text">保持类名和其中的成员名不混淆</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">
    &nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;总访问量: <span id="busuanzi_value_site_pv"></span>
</span>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kangshifu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("d4OYDf8HvsqXlFfKQiA0nptL-gzGzoHsz", "GYOaYyj64duPiI0xiW6oGj0Y");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
