<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="七夕不单身,巧用工厂方法创建你想要的女朋友,炸哇(java)面向对象。
1.简单工厂,什么是简单工厂？ 下面就要实例来阐述下吧
 (1)定义女朋友的类型
 public enum gfType{
HU_NAN,GUANG_DONG,BEIJING;
 }
(2)定义女朋友的共有方法抽象类
 public abstract class BaseGF{
abstract void eat();">
<meta property="og:type" content="article">
<meta property="og:title" content="“关于工厂方法秒懂的讲解”">
<meta property="og:url" content="http://yoursite.com/2016/08/08/“关于工厂方法秒懂的讲解”/index.html">
<meta property="og:site_name" content="kangshifu">
<meta property="og:description" content="七夕不单身,巧用工厂方法创建你想要的女朋友,炸哇(java)面向对象。
1.简单工厂,什么是简单工厂？ 下面就要实例来阐述下吧
 (1)定义女朋友的类型
 public enum gfType{
HU_NAN,GUANG_DONG,BEIJING;
 }
(2)定义女朋友的共有方法抽象类
 public abstract class BaseGF{
abstract void eat();">
<meta property="og:updated_time" content="2016-08-08T08:12:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="“关于工厂方法秒懂的讲解”">
<meta name="twitter:description" content="七夕不单身,巧用工厂方法创建你想要的女朋友,炸哇(java)面向对象。
1.简单工厂,什么是简单工厂？ 下面就要实例来阐述下吧
 (1)定义女朋友的类型
 public enum gfType{
HU_NAN,GUANG_DONG,BEIJING;
 }
(2)定义女朋友的共有方法抽象类
 public abstract class BaseGF{
abstract void eat();">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> “关于工厂方法秒懂的讲解” | kangshifu </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">kangshifu</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                “关于工厂方法秒懂的讲解”
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-08-08T11:35:44+08:00" content="2016-08-08">
              2016-08-08
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/08/“关于工厂方法秒懂的讲解”/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/08/“关于工厂方法秒懂的讲解”/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/08/08/“关于工厂方法秒懂的讲解”/" class="leancloud_visitors" data-flag-title="“关于工厂方法秒懂的讲解”">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  七夕不单身,巧用工厂方法创建你想要的女朋友,炸哇(java)面向对象。</p>
<h3 id="1-简单工厂-什么是简单工厂？"><a href="#1-简单工厂-什么是简单工厂？" class="headerlink" title="1.简单工厂,什么是简单工厂？"></a><strong>1.简单工厂,什么是简单工厂？</strong></h3><p> 下面就要实例来阐述下吧</p>
<p> (1)定义女朋友的类型</p>
<p> public enum gfType{</p>
<pre><code>HU_NAN,GUANG_DONG,BEIJING;
</code></pre><p> }</p>
<p>(2)定义女朋友的共有方法抽象类</p>
<p> public abstract class BaseGF{</p>
<pre><code>abstract void eat();

void shopping(){
   System.out.println(&quot;都是购物狂人&quot;);     
}
</code></pre><p> }</p>
<p>(3)创建湖南的女朋友</p>
<p>   public class HuNanGf extends BaseGf{</p>
<pre><code>@Override
public void eat(){
  System.out.println(&quot;湖南的女朋友喜欢吃辣的&quot;);
}
</code></pre><p>   }</p>
<p>   创建广东的女朋友</p>
<p>   public class GuangDongGf extends GF{</p>
<pre><code>@Override 
public void eat(){
  System.out.println(&quot;山东的女朋友喜欢吃面食类的&quot;);
}
</code></pre><p>   }</p>
<p>   创建北京的女朋友</p>
<p>   public class BeiJingGf  extends GF{</p>
<pre><code>@Override
public void eat(){
  System.out.println(&quot;北京的女朋友吃卤煮&quot;);

}
</code></pre><p>   }</p>
<p>(4)创建生产女朋友的工厂类</p>
<p> public BaseGF GFFatroy{</p>
<pre><code>public static void createGf(GFtype gfType){
   switch(gfType){
      case HU_NAN:

        return new HuNanGF();

      case GUANG_DONG:

        return new GuangDongGf();

      case BEIJING:

        return BeiJingGf();

   }
   return null;
}
</code></pre><p> }</p>
<p> (5)测试想要得到的女朋友<br>  public class test{</p>
<pre><code>public static void main(String args []){
   BaseGF gf = new GFFactroy.createGf(Gftype.HU_NAN);
   gf.eat();
   gf.shoping();
}
</code></pre><p>}</p>
<h4 id="总结-简单工厂方法提供了一个生产所有产品实例的工厂类-并且这些产品的实例都有一个共同的父类"><a href="#总结-简单工厂方法提供了一个生产所有产品实例的工厂类-并且这些产品的实例都有一个共同的父类" class="headerlink" title="总结:简单工厂方法提供了一个生产所有产品实例的工厂类,并且这些产品的实例都有一个共同的父类"></a><strong>总结:简单工厂方法提供了一个生产所有产品实例的工厂类,并且这些产品的实例都有一个共同的父类</strong></h4><h3 id="2-工厂方法"><a href="#2-工厂方法" class="headerlink" title="2.工厂方法"></a><strong>2.工厂方法</strong></h3><p> 假如现在我们突然想要一个云南的女朋友,那么按照简单工厂方法的模式,我们需要在GFType添加新的女朋友类型,我们需要新建云南女朋友的具体产品类。这样也不符合代码的开闭原则,因此我们创建一个生产女朋友的接口,这样想要哪个地方的女朋友就新建一个自己的工厂类不会影响别的已创建的工厂</p>
<p>（1）创建生产女朋友的接口</p>
<pre><code>public interface IGFactroy{
   BaseGF crateGf();
}
</code></pre><p> (2)新建云南女朋友的具体产品类(这个不变）<br>    public class yunNanGf extends BaseGF{</p>
<pre><code>   @Override
    public void eat(){
      Ststem.out.println(&quot;云南女朋友的口味&quot;);
    }

}
</code></pre><p> (2)创建云南女朋友的工厂类</p>
<p>public class YunNanFactroy implements IGFactroy{</p>
<pre><code>@Override
public BaseGF createGf(){
      return new yunNanGf();    
}
</code></pre><p>}</p>
<p>(3)测试新产生的女朋友<br> public class Test{</p>
<p>   public static void main(String [] args){</p>
<pre><code>BaseGf  gf = new YunNanFactroy.createGf();
gf.eat();
gf.shoping();
</code></pre><p>   }<br> }</p>
<h3 id="总结-工厂方法提供了一个可以创建任意产品的接口-让子类决定实例化哪一个类-工厂方法让一个类的实例化延迟到了子类"><a href="#总结-工厂方法提供了一个可以创建任意产品的接口-让子类决定实例化哪一个类-工厂方法让一个类的实例化延迟到了子类" class="headerlink" title="总结:工厂方法提供了一个可以创建任意产品的接口,让子类决定实例化哪一个类,工厂方法让一个类的实例化延迟到了子类"></a>总结:工厂方法提供了一个可以创建任意产品的接口,让子类决定实例化哪一个类,<strong>工厂方法让一个类的实例化延迟到了子类</strong></h3><h4 id="3-抽象工厂方法"><a href="#3-抽象工厂方法" class="headerlink" title="3.抽象工厂方法"></a>3.<strong>抽象工厂方法</strong></h4><p>  多年之后你和女朋友准备结婚了,需要见家长,需要家长的意见该如何处理呢</p>
<p>  public interface IGFather{</p>
<pre><code>void sugesstion();
</code></pre><p>  }</p>
<p>  public interface IGFactroy{<br>      BaseGf createGf();</p>
<pre><code>IGFather createFather();
</code></pre><p>  }</p>
<p> public class YunNanGFFactroy implements IGFFactroy{<br>     @Override<br>     public BaseGf createGf(){<br>        return new yunNanGf();<br>     }</p>
<pre><code>@Override
public IGFFather createGFFactroy(){
   return new YuNanGFFactroy();
}
</code></pre><p> }</p>
<p> public class YunNanGFFather implements IGFather{</p>
<pre><code>@Override
public void suggestion(){
  System.out.println(&quot;已经同意你们结婚&quot;);
}
</code></pre><p> }</p>
<p> public class Test{<br>   public static void main(String [] args){<br>       IGFFactroy  yunNanGFFactroy = new YunNanGFFactroy();<br>       BaseGf  yunNanGf = yunNanGFFactroy.createGF();<br>       yunNanGf.eat();<br>       yunNanGf.shoping();</p>
<pre><code>IGFFather yunNanGFFather =           yunNanGFFactroy.createGFFactroy();

yunNanGFFactroy.suggestion();
</code></pre><p>   }<br> }</p>
<h4 id="结论-抽象工厂为我们提供了一系列相关或者相互依赖对象的接口而无需指定他们的具体类。"><a href="#结论-抽象工厂为我们提供了一系列相关或者相互依赖对象的接口而无需指定他们的具体类。" class="headerlink" title="结论:抽象工厂为我们提供了一系列相关或者相互依赖对象的接口而无需指定他们的具体类。"></a><strong>结论:抽象工厂为我们提供了一系列相关或者相互依赖对象的接口而无需指定他们的具体类。</strong></h4><p>千里之行,始于足下,自己敲一遍之后是不是对简单工厂(静态工厂),工厂方法,和抽象工厂有了一定的认识。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/04/那些年我们遇到的坑/" rel="next" title="那些年我们遇到的坑">
                <i class="fa fa-chevron-left"></i> 那些年我们遇到的坑
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/24/关于android打包混淆你必须知道的事/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/08/“关于工厂方法秒懂的讲解”/"
           data-title="“关于工厂方法秒懂的讲解”" data-url="http://yoursite.com/2016/08/08/“关于工厂方法秒懂的讲解”/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-简单工厂-什么是简单工厂？"><span class="nav-number">1.</span> <span class="nav-text">1.简单工厂,什么是简单工厂？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#总结-简单工厂方法提供了一个生产所有产品实例的工厂类-并且这些产品的实例都有一个共同的父类"><span class="nav-number">1.1.</span> <span class="nav-text">总结:简单工厂方法提供了一个生产所有产品实例的工厂类,并且这些产品的实例都有一个共同的父类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-工厂方法"><span class="nav-number">2.</span> <span class="nav-text">2.工厂方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结-工厂方法提供了一个可以创建任意产品的接口-让子类决定实例化哪一个类-工厂方法让一个类的实例化延迟到了子类"><span class="nav-number">3.</span> <span class="nav-text">总结:工厂方法提供了一个可以创建任意产品的接口,让子类决定实例化哪一个类,工厂方法让一个类的实例化延迟到了子类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-抽象工厂方法"><span class="nav-number">3.1.</span> <span class="nav-text">3.抽象工厂方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结论-抽象工厂为我们提供了一系列相关或者相互依赖对象的接口而无需指定他们的具体类。"><span class="nav-number">3.2.</span> <span class="nav-text">结论:抽象工厂为我们提供了一系列相关或者相互依赖对象的接口而无需指定他们的具体类。</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">
    &nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;总访问量: <span id="busuanzi_value_site_pv"></span>
</span>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kangshifu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("d4OYDf8HvsqXlFfKQiA0nptL-gzGzoHsz", "GYOaYyj64duPiI0xiW6oGj0Y");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
